# COM31007

./: README.md  feedback.md  readme.md  settings.gradle
app/: build.gradle
app/release/release/: output-metadata.json
app/src/androidTest/java/uk/ac/shef/oak/com4510/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/shef/oak/com4510/: BaseApplication.java  MainActivity.java
app/src/main/java/uk/ac/shef/oak/com4510/database/: AppDatabase.java  Photo.java  PhotoDao.java  PhotoRepository.java  Visit.java  VisitDao.java  VisitRepository.java
app/src/main/java/uk/ac/shef/oak/com4510/mydatabase/: CacheDao.java  CacheEntity.java  CacheService.java  DatabaseConfig.java  DatabaseInitialize.java  DatabaseSession.java  MediaBeanTypeConverter.java  MyImage.java  MyLatLng.java
app/src/main/java/uk/ac/shef/oak/com4510/typeConverter/: ArrayConverter.java  DateConverter.java  LocationConverter.java  LocationListConverter.java
app/src/main/java/uk/ac/shef/oak/com4510/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/uk/ac/shef/oak/com4510/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/uk/ac/shef/oak/com4510/ui/history/: HistoryFragment.java  HistoryViewModel.java  MyImageDialog.java
app/src/main/java/uk/ac/shef/oak/com4510/ui/home/: HomeFragment.java  HomeViewModel.java  MapViewModel.java
app/src/main/java/uk/ac/shef/oak/com4510/util/: PermissionHelper.java
app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml
app/src/main/res/drawable/: bottom_navigation_selector.xml  btn_stop.xml  shape_blue.xml  shape_white.xml  tab_color.xml
app/src/main/res/drawable-v24/: btn_normal.xml
app/src/main/res/layout/: activity_main.xml  activity_recycler_view_category_style.xml  fragment_dashboard.xml  fragment_gallery.xml  fragment_home.xml  gallery_recyclerview_title.xml  imagedialogview.xml  map_activity.xml  map_detail_activity.xml  polyline_demo.xml  recyclerview_item.xml  recyclerview_title.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  menu_delete.xml  menu_main.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: sun_icon_round.xml  weather_icon_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+15 files in other folders)
