plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('/Users/liyao/Downloads/keyStore.jks')
            storePassword 'com4510iscool'
            keyAlias 'com4510'
            keyPassword 'com4510iscool'
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "uk.ac.shef.oak.com4510"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.google.android.libraries.maps:maps:3.1.0-beta'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Room
//    implementation "android.arch.persistence.room:runtime:2.1.0"
//    annotationProcessor "android.arch.persistence.room:compiler:2.1.0"
//    testImplementation "android.arch.persistence.room:testing:2.1.0"
//    implementation "android.arch.persistence.room:rxjava2:2.1.0"

    implementation 'androidx.room:room-runtime:2.2.3'
    annotationProcessor "androidx.room:room-compiler:2.2.3"

    //AutoValue
    implementation "com.google.auto.value:auto-value-annotations:1.8.2"
    annotationProcessor "com.google.auto.value:auto-value:1.8.2"
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.8'
}